<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    android:padding="16dp"
    tools:context=".managestudentActivity">

    <!-- Search View -->

    <!-- Title -->

    <!-- Enter Name -->

    <!-- Enter Roll Number -->

    <!-- Buttons Layout -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_text"
        android:iconifiedByDefault="false"
        android:queryHint="Enter Student Roll Number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Manage Students"
        android:textColor="#CCCCCC"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchView" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/rounded_text"
        android:gravity="center"
        android:hint="Enter Name"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#AAAAAA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView4"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/rounded_text"
        android:gravity="center"
        android:hint="Enter Roll Number"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#AAAAAA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextText" />

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextText2">


        <!--        add button-->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button5"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:icon="@drawable/ic_search"
            android:iconTint="#7C3AED"
            android:text="ADD"
            android:textColor="#ffff"
            app:cornerRadius="20dp"
            app:strokeColor="#7C3AED" />


        <!--        Remove button-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button7"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="110dp"
            android:layout_height="48dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:iconTint="#7C3AED"
            android:text="REMOVE"
            android:textColor="#ffff"
            app:cornerRadius="20dp"
            app:strokeColor="#7C3AED" />

        <!--        Update button-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button6"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="110dp"
            android:layout_height="48dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:iconTint="#7C3AED"
            android:text="UPDATE"
            android:textColor="#ffff"
            app:cornerRadius="20dp"
            app:strokeColor="#7C3AED" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
